MONGO_URI=<mongo database uri>
SECRET=<super secret password for the app>
TEST_MONGO_URI=<mongo database uri for tests. CAUTION: test will clear the database>

VITE_WEBSOCKET_URI=<uri for the websocket>
